<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav"
    app:startDestination="@id/breakingNews">

    <fragment
        android:id="@+id/article"
        android:name="com.example.newstoday.ui.fragments.ArticleFragment"
        android:label="article"
        tools:layout="@layout/fragment_article" >
        <argument
            android:name="article"
            app:argType="com.example.newstoday.models.Article" />
    </fragment>


    <fragment
        android:id="@+id/breakingNews"
        android:name="com.example.newstoday.ui.fragments.BreakingNeFragment"
        android:label="breaking news"
        tools:layout="@layout/fragment_breaking_ne" >
        <action
            android:id="@+id/action_breakingNeFragment_to_articleFragment"
            app:destination="@id/article"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/savedNews"
        android:name="com.example.newstoday.ui.fragments.SavedNeFragment"
        android:label="saved news"
        tools:layout="@layout/fragment_saved_ne" >
        <action
            android:id="@+id/action_savedNeFragment_to_articleFragment"
            app:destination="@id/article"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/searchNews"
        android:name="com.example.newstoday.ui.fragments.SearchNeFragment"
        android:label="search for news"
        tools:layout="@layout/fragment_search_ne" >
        <action
            android:id="@+id/action_searchNeFragment_to_articleFragment"
            app:destination="@id/article"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
</navigation>